spring.datasource.url=jdbc:postgresql://ec2-52-73-155-171.compute-1.amazonaws.com:5432/d24r64prkjfaip
spring.datasource.username=gpdztldfmvcxed
spring.datasource.password=c44edd70e6c37ada7adafc00f1fc7472bbb3b0aa19c2d7764a98c4002db7c4eb
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true